VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665db7d400171a386763"
VITE_APPWRITE_DATABASE_ID="665db874001b301b96f4"
VITE_APPWRITE_COLLECTION_ID="665db89c0006b15cf5fb"
VITE_APPWRITE_BUCKET_ID="665dba0a001cf55aaf66"
VITE_TINYMCE_API_KEY="ugdilficizk26irokv7ho5yma3l67wep3f01zroj5hb4yqw1"